# arb1

./: .gitignore  .mcpignore  DEVELOPMENT_CYCLE.md  GEMINI.md  MIGRATION_PLAN.md  README.md  README_memory_update.md  SERIALIZATION_ANALYSIS.md  auto_update_memory.sh  code-expert-skeptic.md  test.json  test_supermemory.js  update_memory.py  update_memory_mcp.py  комментарии
.claude/: settings.local.json
.clinerules/: role.md
analyzer/: README.md  arbitrage_analyzer.py  compare_results.py  data_loader.py  quick_compare.py  requirements.txt  run_all_ultra.py  run_backtest.py
analyzer/backtester/: backtester.py  data_loader.py  logger.py  report_generator.py  stationarity_report.py  statistics_collector.py
analyzer/docs/: CHANGELOG_CYCLES_FIX.md  FORMULAS.md  METRICS_EXPLAINED.md  METRICS_VALIDATION_REPORT.md  README_DATE_FILTERING.md  USAGE_EXAMPLES.md  backlog.md  flowchart.md  human_readable_workflow.md  roadmap.md  role_definition.md  workflow_description.md
analyzer/stationarity/: __init__.py  run_stationarity_analysis.py  stationarity_analyzer.py
arb-finder/: .gitignore  README.md  config.yaml  dashboard.html  main.py  pyproject.toml  web_server.py
arb-finder/core/: __init__.py  arbitrage_finder.py  data_receiver.py  market_state.py  output.py  types.py
barbotine-arbitrage-bot-main/: CODE_ANALYSIS.md  DEVELOPMENT_SPRINTS.md  PROBLEM_ANALYSIS.md  arbitrage_analyzer.py  balance_manager.py  barbotine_tui.py  detailed_test.py  detailed_trades_20251018_100441.txt  exchange_config.py  fee_calculation_demo.py  filter_engine.py  long_test.py  main.py  multi_directional_test_20251018_193613.txt  multi_directional_test_20251018_194744.txt  multi_directional_test_20251018_194824.txt  multi_directional_test_20251018_194927.txt  multi_directional_test_20251018_195826.txt  multi_directional_test_20251018_204055.txt  multi_directional_test_20251018_205021.txt  multi_directional_test_20251018_214204.txt  multi_pair_trader.py  report_generator.py  requirements.txt  run_backtest.py  run_test.py  test_log_20251018_092414.txt  validate_ws_coverage.py  ws_client.py
barbotine-arbitrage-bot-main/backtester/: backtester.py  balance_manager.py  data_loader.py  logger.py  report_generator.py  stationarity_analyzer.py  stationarity_report.py  statistics_collector.py
barbotine-arbitrage-bot-main/live_market_analyzer/: balance_manager.py  logger.py  report_generator.py  statistics_collector.py  tester.py
charts/: README.md  index.html  server.py
charts/docs/: role_definition.md  sprint1_fix_realtime_spread_plan.md  sprint2_realtime_updates_plan.md  sprint3_refactoring_plan.md  sprint_rolling_window_plan.md
charts/tests/: regression_test.py  unit_test_realtime_spread.py
collections/: LIVE_TEST_INSTRUCTIONS.md  NETWORK-ACCESS.md  QUICK-START-EXTERNAL-ACCESS.md  README.md  RUN_ANALYSIS.bat  build_log.txt  build_log_3.txt  run_log.txt  run_log_2.txt  run_log_3.txt
collections/analysis/: QUICK_GUIDE.md  README.md  RESULTS.txt  TRADEABLE_IMPULSES.txt  analyze_results.py  benchmark.py  diagnose_data.py  find_lag_opportunities.py  find_opportunities.py  find_opportunities_adaptive.py  find_opportunities_ofi.py  find_opportunities_v2.py  find_tradeable_impulses.py  latency_analysis_fast.py  measure_real_lag.py  requirements.txt
collections/docs/: IMPLEMENTATION-SUMMARY-2025-0095.md  PROPOSAL-2025-0095-ProductionReadiness.md  README.md  backlog.md  collections_context.md  context.md  diagram.md  human_readable_workflow.md  metrics.md  role_definition.md  websocket_stability_analysis.md  xmind_import.md
docs/: 01_current_state.md  02_architecture_diagrams.md  03_integration_problems.md  04_implementation_roadmap.md  05_user_guide.md  README.md  architecture_integration_plan.md  backlog.md  collections_context.md  completion_report.md  dependencies.md  glossary.md  logs.txt  project_structure.txt  sprint_collections_fix_plan.md  task_progress_update.md
docs/gemini3/: COLLECTIONS_DEEP_AUDIT.md  DIAGNOSTIC_TEST_INSTRUCTIONS.md  EVOLUTION_TO_ECOSYSTEM.md  PHASE_1_REPORT.md  README.md  SPRINT_1_COMPLETION.md  SPRINT_PLAN_BUGFIX.md  audit_report.md  cleanup_log.md  code_quality_report.md  evolution_plan.md  handoff_threadpool_investigation.md  handoff_to_next_session.md  performance_report_20251121.md  plan.md  refactoring_recommendations.md
docs/issues/: ISSUE-001-realtime-charts-not-showing.md
docs/logs/: logs.txt
docs/overall_architecture/: architecture.md
docs/overall_mermaid/: system_diagram.mmd
docs/overall_process_flow/: process_flow.md
src/SpreadAggregator.Infrastructure/: SpreadAggregator.Infrastructure.csproj
src/SpreadAggregator.Presentation/: Program.cs  SpreadAggregator.Presentation.csproj
trader/: BYBIT_MARKET_SELL_FIX.md  TEST_BYBIT.md  TraderBot.sln
trader/docs/: architecture.md  backlog.md  balance_cycle_metrics_flow.md  (+9 more)
trader/manual-tests/: BybitLowLatencyTest.cs  BybitLowLatencyTest.csproj  BybitTrailingTest.cs  BybitTrailingTest.csproj  BybitWsTest.csproj  Program.cs  appsettings.json  bybit_order_bruteforce.py  bybit_ws_bruteforce.py  gateio_order_payload_inspector.py
trader/src/Exchanges/Bybit/: Adapters.cs  BybitExchange.cs  BybitLowLatencyWs.cs  BybitTrailingTrader.cs  Class1.cs  ReverseArbitrageTrader.cs  TraderBot.Exchanges.Bybit.csproj
trader/src/Exchanges/GateIo/: Adapters.cs  GateIoExchange.cs  TraderBot.Exchanges.GateIo.csproj
trader/src/Host/: ExchangeConfig.cs  Program.cs  TraderBot.Host.csproj  appsettings.json
trader/src/Host/trader/logs/: other.txt  websocket.txt
validation/: read_gz.py
аудит/: 01_EXECUTIVE_SUMMARY.md  01_OOM_CRITICAL_FINDINGS.md  02_CRITICAL_FIXES_COMPLETED.md  03_MIGRATION_COMPLETE.md  CHANGELOG.md  COLLECTIONS_AUDIT_20251109.md  CONTEXT_TRANSFER.md  EVENT_DRIVEN_AUDIT.md  OOM_ANALYSIS.md  OOM_анализ.md  QUICKSTART.md  README.md  REALTIME_BATCHING_AUDIT.md  Архитектурный_аудит.md  КРАТКАЯ_СВОДКА.md
правки/: BinanceExchangeClient.cs  BingXExchangeClient.cs  BitgetExchangeClient.cs  BybitExchangeClient.cs  GateIoExchangeClient.cs  KucoinExchangeClient.cs  MexcExchangeClient.cs  OkxExchangeClient.cs
(+2051 files in other folders)
